# stackburgers

./: README.md
Backend/: README.md  pom.xml
Backend/src/main/java/com/stackburgers/: StackBurgersApplication.java
Backend/src/main/java/com/stackburgers/config/: CorsConfig.java
Backend/src/main/java/com/stackburgers/controller/: BebidaController.java  HamburgerController.java  PedidoController.java
Backend/src/main/java/com/stackburgers/dto/: ProdutoDTO.java
Backend/src/main/java/com/stackburgers/model/: Bebida.java  Carrinho.java  Cliente.java  Hamburger.java  ItemPedido.java  Pedido.java  Usuario.java
Backend/src/main/java/com/stackburgers/repository/: BebidaRepository.java  ClienteRepository.java  PedidoRepository.java
Backend/src/main/java/com/stackburgers/service/: BebidaService.java  ClienteService.java  HamburgerService.java  PedidoService.java
Backend/src/main/resources/: application.properties
Frontend/: stack-burgers-FRONTv2.html
backend-clean/src/main/java/com/stackburgers/config/: DataInitializer.java  GlobalExceptionHandler.java
backend-clean/src/main/java/com/stackburgers/controller/: ClienteController.java
backend-clean/src/main/java/com/stackburgers/dto/: ClienteDTO.java  PedidoDTO.java
backend-clean/src/main/java/com/stackburgers/model/: Produto.java  StatusPedido.java
backend-clean/src/main/java/com/stackburgers/repository/: HamburgerRepository.java  ProdutoRepository.java
